@import "../../assets/constants.sass";
    
.simulation-panel
    .simulation-panel__creature-header 
        td
            border: 1px solid $main-color;
            border-left: 0;
            border-right: 0;
            font-weight: bold;
            margin: 5px;
            border-radius: 3px;
            &:first-child
                border-left: 1px solid $main-color;
            &:last-child
                border-right: 1px solid $main-color;
    .simulation-panel__creature-controls 
        height: 50px;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-around;
        .simulation-panel__creature-controls__section
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid #ddd;
            padding: 0 10px;
            min-width: 300px;
    table
        width: 100%;
        border-spacing: 0px;
        border-collapse: collapse;
        
