@import "../../../../../assets/constants.sass";

.day-label-bar, .week, .calendar
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    .day
        width: 14.28%;
.day
    text-align: center;
    border-radius: 10px;
    &.other-month
        color: #aaa;
    &.active-day
        background: $secondary-color;
.calendar
    .day
        &:hover
            background: $main-color;
            color: white;
            cursor: pointer;