@import "../../../assets/constants.sass";

.navigation
    background: $main-color;
    width: 100%;
    height: 50px;
    .back
        width: 50px;
        height: 100%;
        background: 0;
        border: 0;
        line-height: 55px;
.content 
    padding: 0px 5px 20px 5px;
