@import "../../../assets/constants.sass";

.list
    padding: 20px 5px 20px 5px;

    .news 
        margin: 10px 20px;
        border: 1px solid $main-color;
        padding: 10px;
        &:hover
            cursor: pointer;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);