$font-stack: Verdana;
$main-color: #00d3ff;
$secondary-color: #b25300;

.creature
    padding: 5px;
    border: 1px solid $main-color;
    text-align: center;
    font-weight: bold;
    margin: 5px;
    border-radius: 3px;
    &.not-alive
        background: #ddd;
    .base-info
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        .id-label
            font-size: 0.65em;
        img
            width: 50px;
            height: 50px;
    .inventory
        width: 100%;
        height: 100px;
        border: 1px solid #ddd;