.page
    top: -10px;
    width: 100%;
    // padding: 20px 5px 20px 5px;
    background: #fff;
    height: 100vh;
    overflow: auto;
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;