@import "../../../../../assets/constants.sass";
@import "../datepicker.component.sass";

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button 
    -webkit-appearance: none;
    margin: 0;

 
input[type="number"] 
    -moz-appearance: textfield;

    
.time-picker 
    height: $standard-line-height;
    display: flex;
    justify-content: center;
    width: calc(100% - 5px);
    span
        display: block;
        width: 10px;
        text-align: center;
        padding-left: 5px;
        line-height: $standard-line-height;
    .time-picker-field
        position: relative;
        width: 40px;
        height: 100%;
        input   
            text-align: center;
            height: 35px;
            width: 100%;
        .controls
            width: 30px;
            flex-direction: column;
            position: absolute;
            right: -3px;
            top: 1px;
            height: 39px;
            display: none;
            button
                height: 50%
                background: 0;
                border: 1px solid #eee;
        &:hover 
            .controls
                display: flex;
    