@import "../../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";

$font-stack: Verdana;
$main-color: #00d3ff;
$secondary-color: #b25300;

$bold-weight: 700;

body 
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

.mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary 
    background-color: $main-color;
    font-weight: bold;
    // color: white;