@import "../../assets/constants.sass"

body
    font-family: $font-stack;
    padding: 0;
    margin: 0;

nav  
    height: 100vh;
    width: 50px;
    display: inline-block;
    float: left;
    background: #fff;    
    border-right: 2px solid $main-color;
    color: #fff;
    font-weight: $bold-weight;
    transition: 0.5s;
    button
        font-size: 1.5em;
        width: 50px;
        border: 0;
        background: 0;
        height: 50px;