button 
    width: 150px;
    height: 150px;
    background: red;
    margin: 10px;
    float: left;
    border: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    cursor: pointer;
    color: white;